{
    "build": {
        "dockerfile": "Dockerfile"
    },
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/node/.aws,type=bind,consistency=cached",
	],
    "customizations": {
        "vscode": {
	        "settings": {},
	        "extensions": [
		        "dbaeumer.vscode-eslint",
		        "amazonwebservices.aws-toolkit-vscode",
		        "ms-python.vscode-pylance",
		        "ms-python.python"
            ]
        }
    },
	"remoteUser": "node",
	"features": {
		"python": "3.10"
	}
}